<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Como llegar al festival" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Valora el festival" />

    </group>

    <item android:title="Foro del festival">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/iconitomenu"
                android:title="Entrar en el foro" />
        </menu>
    </item>

</menu>
