<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">

    <ListView
        android:id="@+id/listFestivalesPantallaPral"
        android:layout_width="367dp"
        android:layout_height="392dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imagenizq"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/iconitomenu"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/imagendcha"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/images" />

    <ToggleButton
        android:id="@+id/btnCoste"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="Coste"
        android:textOn="Coste"
        app:layout_constraintBottom_toTopOf="@+id/listFestivalesPantallaPral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/btnFecha"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="Fecha"
        android:textOn="Fecha"
        app:layout_constraintBottom_toTopOf="@+id/listFestivalesPantallaPral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/btnPopularidad"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        android:textOff="Popularidad"
        android:textOn="Popularidad"
        app:layout_constraintBottom_toTopOf="@+id/listFestivalesPantallaPral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="194dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo2" />

</android.support.constraint.ConstraintLayout>