<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fechafin"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:text="fechafin"
        app:layout_constraintStart_toEndOf="@+id/fechainicio"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fechainicio"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:text="fechainicio"
        app:layout_constraintStart_toStartOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="@+id/fechafin" />

    <TextView
        android:id="@+id/ciudad"
        android:layout_width="256dp"
        android:layout_height="27dp"
        android:text="ciudad"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/fechafin" />

    <TextView
        android:id="@+id/artistas"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:text="artistas"
        app:layout_constraintStart_toStartOf="@+id/ciudad"
        app:layout_constraintTop_toBottomOf="@+id/ciudad" />
</android.support.constraint.ConstraintLayout>