<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/fechaNoticiaBasico"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imagenNoticiaBasico"
            android:layout_marginEnd="33dp"
            android:gravity="center"
            android:text="Fecha Noticia"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/titularNoticiaBasico"
            android:layout_width="221dp"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="72dp"
            android:gravity="top|center"
            android:text="Titular de la noticia"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagenNoticiaBasico"
            android:layout_width="111dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@mipmap/logo2" />


</RelativeLayout>
