<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="526dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <Button
                android:id="@+id/btnEnviarComentario2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="209dp"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:text="Enviar comentario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cajaComen" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="168dp"
                android:background="@android:color/white"
                android:text="Comparte tu comentario con nosotros"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/valorafestival"
                android:layout_width="241dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="86dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="44dp"
                android:background="@android:color/white"
                android:text="¿Que valoracion le das al festival?"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cajaComen"
                android:layout_width="352dp"
                android:layout_height="248dp"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="center"
                android:hint="Introduce aqui tu comentario"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>